

//create park
POST http://localhost:80/parking HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNTc4NDkzMzQyLCJleHAiOjE1Nzg0OTQ1NDJ9.hbIo5f0pdvGNCcsNeg8B3p8uleVm9WVzJB6qTtPt4JQ

{
    "status": 0,
    "coord": "13.075009882450104,43.13747491759089",
    "comune": "montecassiano",
    "costoorario": 6.3
}
###
//home
GET http://localhost:80/ HTTP/1.1
###
//update park
PUT http://localhost:8080/parking/10 HTTP/1.1
content-type: application/json

{
    "status": 0,
    "coord": [13.075009882450104,43.13747491759089],
    "comune": "montecassiano",
    "costoorario": 6.3
}
###

//remove park
DELETE http://localhost:8080/parking/10 HTTP/1.1
###

//get all park
GET http://192.168.43.55/parking HTTP/1.1
###
//get park by id
GET http://localhost:8080/parking/26 HTTP/1.1
###
//delete all park
DELETE http://localhost:80/parking HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbSIsImFkbWluIjpmYWxzZSwiaWF0IjoxNTc4NDc2OTIyLCJleHAiOjE1Nzg0NzgxMjJ9.g6Pesvnr5KF3TrFa1CyEbAqw12cTdQtkVmsZNkkamc8
###


//DRIVER EXAMPLE

//driver registration
POST http://localhost:80/register HTTP/1.1
content-type: application/json

{
    "username": "Sam",
    "email": "ssaam",
    "password": "samuele"
}
###

POST http://localhost:80/login HTTP/1.1
content-type: application/json

{
    "username": "Guzzo",
    "email": "sam",
    "password": "samuele"
}
###

//get all drivers
GET http://localhost:80/users HTTP/1.1
###
//get driver by id
GET http://localhost:80/users/36 HTTP/1.1
###
//delete all drivers
DELETE http://localhost:80/users HTTP/1.1
###
//remove driver by id
DELETE http://localhost:80/users/10 HTTP/1.1
###

//get all drivers
GET https://api.mapbox.com/directions-matrix/v1/mapbox/walking/13.075009882450104,43.13747491759089;13.068293631076813,43.139578923782565;13.068079054355621,43.1399801446507?sources=1;2&destinations=0&access_token=pk.eyJ1Ijoid2lsbGlhbTk2IiwiYSI6ImNrNTN3YXJ2MDBidWIzZ2s2cWpubHhwcG0ifQ.bUTnoo7Hqb193F8MthF0uw HTTP/1.1
###